package ru.timus.acm;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/*
Соня, в отличие от многих студентов мат-меха, спортивна не только в программировании.
В один прекрасный день она отправилась поиграть в футбол с друзьями.
К сожалению, нигде поблизости не оказалось специально оборудованного футбольного поля, только высокая берёза одиноко красовалась в глубине двора.
Покопавшись дома в кладовке, Соня нашла две палки и решила соорудить футбольные ворота из палок и берёзы. Конечно, берёза будет использована как одна из боковых стоек ворот.
Осталось сделать из двух палок вторую стойку и перекладину.
Соня, конечно, хочет забить как можно больше голов.
Поэтому она решила сделать ворота максимальной площади.
Стандартные футбольные ворота имеют прямоугольную форму, но Соня — человек креативный, и она считает, что ворота могут иметь форму произвольного четырёхугольника.
Можно считать, что берёза является отрезком прямой и растёт строго перпендикулярно земле.
Исходные данные
В единственной строке записаны целые числа a, b  — длины палок (1 ≤ a, b ≤ 10 000). Известно, что суммарная длина палок строго меньше высоты берёзы.
Результат
Выведите максимальную площадь ворот, которые можно соорудить из палок и берёзы. Ответ следует вывести с точностью не менее шести знаков после десятичной точки.
 */
public class Task_1874 {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String input = reader.readLine();
        double a = Double.parseDouble(input.split(" ")[0]);
        double b = Double.parseDouble(input.split(" ")[1]);

        System.out.printf("%.9f", ((a + b) * (a + b) + 2 * (Math.sqrt(2) - 1) * a * b) / 4);
    }
}
