package ru.timus.acm;

import java.io.IOException;
import java.util.Scanner;

import static java.lang.System.*;
/*
Поп-группа «Розовый слон» приступила к записи своего дебютного альбома.
Правда, у группы пока всего две песни: «Моя любовь» и «Я скучаю по тебе», но зато на каждую сделано огромное количество ремиксов.
Продюсер группы сказал, что в альбом должно войти ровно n треков, каждый из которых — это ремикс на одну из двух песен группы.
Поразмыслив, музыканты решили, что диск будет интересно слушать только в том случае,
если на нём не более a треков подряд будут ремиксами на песню «Моя любовь» и не более b треков подряд будут ремиксами на песню «Я скучаю по тебе».
Иначе есть риск, что даже самые преданные фанаты не дослушают альбом до конца.
Сколько существует различных вариантов записи альбома из n композиций, который будет интересно слушать?
Вариант записи — это последовательность чисел 1 и 2, где единицы обозначают ремиксы на песню «Моя любовь», а двойки — ремиксы на песню «Я скучаю по тебе».
Два варианта считаются различными, если для некоторого i в одном варианте на i-м месте стоит единица, а в другом — двойка.
Исходные данные
В единственной строке записаны целые числа n, a, b (1 ≤ a, b ≤ 300; max(a,b) + 1 ≤ n ≤ 50 000).
Результат
Выведите количество различных вариантов записи альбома, взятое по модулю 109+7.
 */
public class Task_2018 {

    private static int mod(int x) {
        return x % 1000000007;
    }


    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();

        int[] m = {a, b};
        int[][][] dp = new int[2][2][Math.max(m[0], m[1]) + 1];
        dp[0][0][0] = dp[0][0][1] = dp[0][1][0] = dp[0][1][1] = 1;

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < 2; j++) {
                dp[i % 2][j][0] = 0;
            }
            for (int j = 0; j < 2; j++) {
                for (int k = 1; k <= m[j]; k++) {
                    int v = dp[(i - 1) % 2][j][k - 1];
                    dp[i % 2][j][k] = v;
                    dp[i % 2][1 - j][0] = mod(dp[i % 2][1 - j][0] + v);
                }
            }
        }

        out.println(mod(dp[(n - 1) % 2][0][0] + dp[(n - 1) % 2][1][0]));
    }
}
