package ru.timus.acm;

import java.util.Scanner;
/*
Наш джип находится в пустыне и должен достичь точки, находящейся на расстоянии N километров от него.
Рельеф сложный, машина старая, и похоже, что топливо вытекает, так что на каждый пройденный машиной километр тратится один литр топлива.
В джипе есть канистры, общая ёмкость которых вместе с бензобаком составляет M литров (M < N).
В начале дороги есть неограниченное количество топлива, а повсюду в пустыне есть пустые цистерны, в которых джип, проезжая, может оставить неограниченное количество топлива.
Напишите программу, которая находит минимальное количество топлива в литрах, которое необходимо для достижения заданной точки.
Исходные данные
Два целых числа, N и M, записаны в единственной строке ввода. Известно, что 5M ≥ N > 0 и N < 32000.
Результат
В единственной строке выведите минимальное количество литров топлива, округлённое вверх.
 */
public class Task_1113 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();

        int a;
        double o = 0, w = 0, d;

        for (a = 1; ; a++) {
            d = (double) m / (double) (a * 2 - 1);
            if (w + d >= n)
                break;
            w += d;
            o += m;
        }

        d = (double) (n) - w;
        o += d * (a * 2 - 1);

        System.out.println((int) Math.ceil(o));
    }
}
