package ru.timus.acm;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;
/*
Будем справедливы: сессия ставит задачи не только студентам, но и преподавателям.
Любой преподаватель обучает немалое количество студентов, а ведь каждого надо еще и проверить.
Поэтому один из преподавателей решил принимать экзамен по истории по такой упрощённой процедуре:
студент записывает все известные ему «исторические» даты (достаточно, чтобы он написал только года, но, конечно, мог объяснить, чем замечательна та или иная дата).
Преподаватель же держит перед глазами список дат, которые студент должен знать.
Для оценки знаний студента преподаватель подсчитывает количество чисел в списке студента, которые также есть в списке преподавателя.
В зависимости от полученного числа и выставляется итоговая оценка.
Вы должны оказать посильную помощь в автоматизации этого процесса, разработав программу для подсчёта количества совпадений в списках студента и преподавателя.
Исходные данные
В первой строке содержится число N — количество записей в списке преподавателя. 1 ≤ N ≤ 15000. Затем идет N строк, содержащих список преподавателя, по одной дате в строке.
Записаны только года. Каждый год — целое число в пределах от 1 до 109. Даты в этом списке отсортированы по неубыванию.
В следующей после списка строке содержится число M — количество записей в списке студента, 1 ≤ M ≤ 106.
Затем также M строк с датами (записаны только года, каждый год — целое число в пределах от 1 до 109).
Этот список не отсортирован. В списке как студента, так и преподавателя даты могут повторяться.
Результат
Вы должны вывести одно число — количество чисел во втором списке, которые также содержатся в первом.
 */
public class Task_1196 {

    public static void main (String[] str) throws IOException {
        BufferedReader consoleReader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(consoleReader.readLine());
        Map<Integer, Boolean> map = new HashMap<>(n);

        for (int i = 0; i < n; i ++)
            map.put(Integer.parseInt(consoleReader.readLine()), true);

        int matched = 0;
        int m = Integer.parseInt(consoleReader.readLine());

        for (int i = 0; i < m; i ++)
            if (map.get(Integer.parseInt(consoleReader.readLine())) != null) matched ++;

        consoleReader.close();
        System.out.println(matched);
    }
}
