package ru.timus.acm;

import java.util.Scanner;
/*
Ден позвал в гости n друзей. Друзья обрадовались и поехали в Ашан за соком. i-й друг купил ai литров сока.
После этого друзья приехали к Дену и сели пить сок. Все, включая Дена, выпили сока поровну.
Когда сок закончился, Миша стал жаловаться на то, что он купил его больше, чем выпил сам.
Чтобы Миша не расстраивался, Ден достал из кармана сто рублей и дал Мише в качестве компенсации за сок, который тот купил, но не выпил сам.
Тогда ещё несколько друзей Дена начали жаловаться на то же, что и Миша.
Денег у Дена больше не было, поэтому он предложил всем друзьям, которые купили сока больше, чем выпили сами, справедливо поделить его сто рублей между собой.
Как друзья Дена должны поделить эти деньги? Следует считать, что Ден оплатил весь сок, выпитый не теми людьми, которые его покупали, а не только сок, выпитый им самим.
Исходные данные
В первой строке записано целое число n — количество друзей Дена (2 ≤ n ≤ 100). Во второй строке записаны целые числа a1, …, an (0 ≤ ai ≤ 100). Сумма всех ai строго положительна.
Результат
Выведите, сколько рублей из ста должен забрать себе i-й друг. Округлите все числа вниз до целого количества рублей.
 */
public class Task_1864 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        double[] a = new double[n];
        double[] notDrunked = new double[n];

        for (int i = 0; i < n; i++)
            a[i] = input.nextDouble();

        double volume = getSum(a);
        double sr = volume * 1.0 / (n + 1);

        for (int i = 0; i < n; i++)
            if (a[i] - sr > 0)
                notDrunked[i] = a[i] - sr;
            else
                notDrunked[i] = 0;

        double d = getSum(notDrunked);

        for (double i : notDrunked)
            System.out.print((int) (100 * i / d + 0.0001) + " ");

    }

    private static double getSum(double[] arr){
        double sum = 0;

        for (int i = 0; i < arr.length; i++)
            sum += arr[i];

        return sum;
    }

}
