package ru.timus.acm;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
/*
Светофор, установленный на повороте в торговый центр «МЕГА» с Новомосковского тракта, работает в таком режиме, что за одну минуту повернуть успевают k машин.
По выходным, когда жители города едут закупаться продуктами и одеждой, перед этим поворотом вырастает огромная пробка.
Администрация торгового центра дала указание повесить под строящимся неподалёку мостом камеру, подсчитывающую количество автомобилей, подъезжающих к этому повороту со стороны города.
По информации, полученной с камеры за n минут, прошедших с начала наблюдений, определите количество машин, стоящих в пробке в настоящий момент времени.
Исходные данные
В первой строке записаны целые числа k и n (1 ≤ k, n ≤ 100) — количество машин, успевающих повернуть на «МЕГУ» в течение минуты, и количество минут, прошедших с начала наблюдений.
Во второй строке через пробел записаны целые числа a1, …, an (0 ≤ ai ≤ 100), где ai — количество машин, подъехавших к повороту со стороны города в течение i-й минуты.
Можно считать, что наблюдения начинаются рано утром, когда машин, ожидающих на повороте, ещё нет.
Результат
Выведите количество машин, стоящих в пробке на повороте через n минут после начала наблюдений.
 */
public class Task_1787 {

    public static void main(String str[]) throws IOException {
        BufferedReader consoleReader = new BufferedReader(new InputStreamReader(System.in));
        String[] input = consoleReader.readLine().split(" ");
        int k = Integer.parseInt(input[0]);
        int n = Integer.parseInt(input[1]);

        int a[] = new int[n];
        input = consoleReader.readLine().split(" ");

        for (int i = 0; i < n; i++)
            a[i] = Integer.parseInt(input[i]);


        int c = 0;
        for (int i = 0; i < n; i++) {
            c += a[i];
            c = (c - k) < 0 ? 0 : c - k;
        }

        System.out.println(c);
    }
}
